[env:HotTubRemote]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.50
monitor_filters = 
  esp8266_exception_decoder
  send_on_enter
lib_deps = 
  ArduinoJson
  IotWebConf
  #PubSubClient
  #ESP Async WebServer
  WebSockets
  ./include/PubSubClient/src/


; Remove default exceptions disabled flag
build_unflags = -fno-exceptions

; Enable exceptions
build_flags = -fexceptions