[env:HotTubRemote]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_protocol = espota
upload_port = HotTubRemote.local
monitor_filters = 
  esp8266_exception_decoder
  send_on_enter
lib_deps = 
  ArduinoJson
  IotWebConf
  PubSubClient
  #ESP Async WebServer
  WebSockets

; Remove default exceptions disabled flag
build_unflags = -fno-exceptions

; Enable exceptions, Change LWIP
build_flags =
  -fexceptions
  -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH